static/src/pug/home/index.pug
extends /layout/base.pug

append title
  title Ncku A9

append css
  +css( 'home/index' )

append header
  include /common/component/header.pug
  +header()

append content
  main.content
    section.header
      h1.header__title 課堂時段選取
    include /common/home/content.pug
    +content()

append js
  +js( 'home/index' )
  script(src='https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.32.4/sweetalert2.all.js')

static/dist/html/result/index.html
<!DOCTYPE html><html><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130655622-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-130655622-2');
  </script>
  <meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Result</title><link rel="stylesheet" type="text/css" media="screen" href="./css/result/index.css"></head><body><header class="header"><a class="header__title" href="/">Nuck 通識懶人器</a></header><main class="content"></main><script src="./js/result/index.js"></script></body></html>
